DB_HOST=rosie.db.elephantsql.com
DB_PORT=5432
DB_USER=awwamzvb
DB_PASSWORD=nFN5ozlwW7dUEp438H7yXk--_2DTr9xt
DB_DATABASE=awwamzvb
SECRET_KEY=6e512f52100f439787f3f614d1c7b2b9881f376a24ab516f5970e7d1ad88a763
SECURITY_PASSWORD_SALT=b'CoDeDeAl'
MAIL_SERVER_HOST="mail.cp-leaderboard.me"
MAIL_SERVER_PORT=465
MAIL_SENDER_EMAIL='no-reply@cp-leaderboard.me'
MAIL_SENDER_PASSWORD="CodeDealTY.2020"
PROJECT_NAME="cp-leaderboard"